from Personal 556 line
<!-- ========== facts Section ========== -->
                    <div class="facts-section v-dark-head p-relative section-padding section-margin over-hidden">
                        <div class="bg-section p-absolute w-100 h-100 over-hidden top-0">
                            <div class="before-z-index h-100" data-dsn-grid="move-up" data-overlay="7">
                                <img class="p-absolute cover-bg-img has-top-bottom" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/header.jpg" alt=""
                                    data-dsn-move="20%">
                            </div>
                        </div>

                        <div class="container">
                            <div class="d-grid grid-lg-4 grid-sm-2 z-index-1 p-relative">
                                <div class="facts-item">
                                    <div class="text-center p-relative">
                                        <span class="number">70</span>
                                        <h6 class="sm-title-block v-middle w-100">Happy Clients</h6>
                                    </div>
                                </div>

                                <div class="facts-item">
                                    <div class="text-center p-relative">
                                        <span class="number">63</span>
                                        <h6 class="sm-title-block v-middle w-100">Working hours were spent</h6>
                                    </div>
                                </div>

                                <div class="facts-item">
                                    <div class="text-center p-relative">
                                        <span class="number">51</span>
                                        <h6 class="sm-title-block v-middle w-100">Succeeded Projects</h6>
                                    </div>
                                </div>

                                <div class="facts-item">
                                    <div class="text-center p-relative">
                                        <span class="number">13</span>
                                        <h6 class="sm-title-block v-middle w-100">Finished Tearly Project</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End facts Section ========== -->


                    from Personal 986 line
                     <!-- ========== testimonial Section ========== -->
                     <section class="testimonials testimonials-personal section-margin" data-dsn-title="Testimonials">
                        <div class="container d-flex text-center flex-column align-items-center mb-70">
                            <p class="sub-heading mb-15">
                                <span class="icon">{</span>
                                <span class="text">Feedback</span>
                                <span class="icon">}</span>
                            </p>
                            <h2 class="section-title">What Clients Say</h2>
                        </div>

                        <div class="container">
                            <div class="testimonials-box box-padding p-relative w-100">
                                <div class="corner corner-left-top"></div>
                                <div class="corner corner-left-bottom"></div>
                                <div class="corner corner-right-top"></div>
                                <div class="corner corner-right-bottom"></div>

                                <div class="testimonials-inner p-relative w-100 dsn-swiper"
                                    data-dsn-controller=".testimonial-content"
                                    data-dsn-option='{"slidesPerView":3,"spaceBetween":50 }'>

                                    <div class="testimonial-nav text-center">
                                        <div class="testimonial-nav-inner">
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/1.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">HellstarWorks</h4>
                                                            <h5 class="sm-title-block">Envato Customer</h5>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/2.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">lindamiku</h4>
                                                            <h5 class="sm-title-block">Marketing Manager</h5>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/3.jpg"  alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">makrandpatne</h4>
                                                            <h5 class="sm-title-block">Web Designer</h5>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/1.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">MTLGraphic</h4>
                                                            <h5 class="sm-title-block">Graphic Design</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content text-center">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"The designer is just amazing!
                                                        Very good quality and taste. This template is incredible
                                                        beautiful. The overall impression is more than good.The support
                                                        cannot be better. I wish the team all success!"</p>
                                                </div>

                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"First of all, I really enjoyed
                                                        setting this up. What a great layout and design. The support is
                                                        fast and high quality. They really made an effort to make sure I
                                                        got the help I needed. keep in mind that it is not only a great
                                                        design, but also it is easy to change it up with little effort.
                                                        Great Job!"</p>
                                                </div>

                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"This theme is awesome and the
                                                        designer is very helpful. I had a few questions before purchase.
                                                        He/She helped me with all the doubts. Also, they provide quick
                                                        support. Thank you so much for a beautiful theme"</p>
                                                </div>

                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"Basically im using this theme
                                                        as a base for my new website and i couldnt be happier. Ran into
                                                        some bumps but the team who developed this theme was there to
                                                        help me with any problems. Very slick nice ajax portfolio theme"
                                                    </p>
                                                </div>
                                            </div>

                                            <div
                                                class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                                <div class="swiper-next">
                                                    <div class="next-container">
                                                        <div class="container-inner">
                                                            <div class="triangle"></div>
                                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg"
                                                                width="24" height="24" viewBox="0 0 24 24">
                                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                                <div class="swiper-prev">
                                                    <div class="prev-container">
                                                        <div class="container-inner">
                                                            <div class="triangle"></div>
                                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 24 24">
                                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End testimonial Section ========== -->

                    <!-- ========== blog Section ========== -->
                    <section class="our-blog section-margin p-relative dsn-swiper" data-dsn-animate="section"
                        data-dsn-title="My Blog" data-dsn-option='{"slidesPerView":1.5  }'>
                        <div class="container d-flex text-center flex-column align-items-center mb-70">
                            <p class="sub-heading mb-15">
                                <span class="icon">{</span>
                                <span class="text">Our News</span>
                                <span class="icon">}</span>
                            </p>
                            <h2 class="section-title">Lasts post</h2>
                        </div>

                        <div class="dsn-container">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide blog-classic-item">
                                        <div class=" blog-item p-relative d-flex align-items-center h-100 w-100"
                                            data-swiper-parallax-scale="0.85">
                                            <div class="box-meta">
                                                <div class="entry-date">
                                                    <span class="author">Dsn Grid</span>
                                                    <a href="#">March , 17th 2020</a>
                                                </div>
                                            </div>

                                            <div class="box-img over-hidden">
                                                <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/blog/1.jpg"  alt="">
                                            </div>
                                            <div class="box-content p-relative">

                                                <div class="box-content-body">
                                                    <div class="metas">
                                                        <span>Lifestyle</span>
                                                    </div>
                                                    <h4 class="title-block mb-20">
                                                        <a href="#">Extreme Athleticism Is the New Midlife Crisis</a>
                                                    </h4>
                                                    <p>Whoever said “It’s not about the destination. It’s the journey”
                                                        never flew on a long ...</p>
                                                    <a href="#" class="link-vist p-relative mt-20">

                                                        <span class="link-vist-text">Load More</span>

                                                        <div class="link-vist-arrow">
                                                            <svg viewBox="0 0 80 80">
                                                                <polyline points="19.89 15.25 64.03 15.25 64.03 59.33">
                                                                </polyline>
                                                                <line x1="64.03" y1="15.25" x2="14.03" y2="65.18">
                                                                </line>
                                                            </svg>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide blog-classic-item">
                                        <div class=" blog-item p-relative d-flex align-items-center h-100 w-100"
                                            data-swiper-parallax-scale="0.85">
                                            <div class="box-meta">
                                                <div class="entry-date">
                                                    <span class="author">Dsn Grid</span>
                                                    <a href="#">March , 17th 2020</a>
                                                </div>
                                            </div>

                                            <div class="box-img over-hidden">
                                                <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/blog/2.jpg" alt="">
                                            </div>
                                            <div class="box-content p-relative">

                                                <div class="box-content-body">
                                                    <div class="metas">
                                                        <span>Travel</span>
                                                    </div>
                                                    <h4 class="title-block mb-20">
                                                        <a href="#">The Day I Lost My Child in Charles de Gaulle
                                                            Airport</a>
                                                    </h4>
                                                    <p>Whoever said “It’s not about the destination. It’s the journey”
                                                        never flew on a long ...</p>
                                                    <a href="#" class="link-vist p-relative mt-20">

                                                        <span class="link-vist-text">Load More</span>

                                                        <div class="link-vist-arrow">
                                                            <svg viewBox="0 0 80 80">
                                                                <polyline points="19.89 15.25 64.03 15.25 64.03 59.33">
                                                                </polyline>
                                                                <line x1="64.03" y1="15.25" x2="14.03" y2="65.18">
                                                                </line>
                                                            </svg>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide blog-classic-item">
                                        <div class=" blog-item p-relative d-flex align-items-center h-100 w-100"
                                            data-swiper-parallax-scale="0.85">
                                            <div class="box-meta">
                                                <div class="entry-date">
                                                    <span class="author">Dsn Grid</span>
                                                    <a href="#">March , 17th 2020</a>
                                                </div>
                                            </div>

                                            <div class="box-img over-hidden">
                                                <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/blog/3.jpg" alt="">
                                            </div>
                                            <div class="box-content p-relative">

                                                <div class="box-content-body">
                                                    <div class="metas">
                                                        <span>Health</span>
                                                    </div>
                                                    <h4 class="title-block mb-20">
                                                        <a href="#">Relationships Aren’t Easy, But They’re Worth It</a>
                                                    </h4>
                                                    <p>Whoever said “It’s not about the destination. It’s the journey”
                                                        never flew on a long ...</p>
                                                    <a href="#" class="link-vist p-relative mt-20">

                                                        <span class="link-vist-text">Load More</span>

                                                        <div class="link-vist-arrow">
                                                            <svg viewBox="0 0 80 80">
                                                                <polyline points="19.89 15.25 64.03 15.25 64.03 59.33">
                                                                </polyline>
                                                                <line x1="64.03" y1="15.25" x2="14.03" y2="65.18">
                                                                </line>
                                                            </svg>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                    <div class="swiper-next">
                                        <div class="next-container">
                                            <div class="container-inner">
                                                <div class="triangle"></div>
                                                <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <g class="circle-wrap" fill="none" stroke-width="1"
                                                        stroke-linejoin="round" stroke-miterlimit="10">
                                                        <circle cx="12" cy="12" r="10.5"></circle>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-prev">
                                        <div class="prev-container">
                                            <div class="container-inner">
                                                <div class="triangle"></div>
                                                <svg class="circle" xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 24 24">
                                                    <g class="circle-wrap" fill="none" stroke-width="1"
                                                        stroke-linejoin="round" stroke-miterlimit="10">
                                                        <circle cx="12" cy="12" r="10.5"></circle>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </section>
                    <!-- ========== End blog Section ========== -->
                    from Personal 721 line


                    <div
                                    class="col-md-6 col-lg-4 dsn-col-lg-3 dsn-col-md-2 dsn-col-sm-1 services-item grid-item dsn-up">
                                    <div class="services-item-inner">
                                        <div class="line line-top"></div>
                                        <div class="line line-bottom"></div>
                                        <div class="line line-left"></div>
                                        <div class="line line-right"></div>

                                        <div class="services-content background-section">
                                            <div class="icon">
                                                <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path
                                                            d="m248.172 54.504c2.502.005 4.533-2.02 4.538-4.521s-2.02-4.533-4.521-4.537c-2.501-.005-4.533 2.02-4.538 4.521s2.02 4.532 4.521 4.537z" />
                                                        <path
                                                            d="m54 44c2.211 0 4-1.789 4-4v-12c0-2.211-1.789-4-4-4s-4 1.789-4 4v12c0 2.211 1.789 4 4 4z" />
                                                        <path
                                                            d="m54 52c-2.211 0-4 1.789-4 4v12c0 2.211 1.789 4 4 4s4-1.789 4-4v-12c0-2.211-1.789-4-4-4z" />
                                                        <path
                                                            d="m34 52h12c2.211 0 4-1.789 4-4s-1.789-4-4-4h-12c-2.211 0-4 1.789-4 4s1.789 4 4 4z" />
                                                        <path
                                                            d="m62 52h12c2.211 0 4-1.789 4-4s-1.789-4-4-4h-12c-2.211 0-4 1.789-4 4s1.789 4 4 4z" />
                                                        <path
                                                            d="m270 268h-80.982l-5.715-20h64.178c12.418 0 22.52-10.102 22.52-22.52v-126.96c-.001-12.418-10.103-22.52-22.521-22.52h-19.824l-30.828-30.828c-.75-.75-1.766-1.172-2.828-1.172h-100c-6.617 0-12 5.383-12 12v20h-21.48c-12.418 0-22.52 10.102-22.52 22.52v126.953c0 12.422 10.105 22.527 22.527 22.527h68.17l-5.716 20h-92.981c-2.211 0-4 1.789-4 4s1.789 4 4 4h240c2.211 0 4-1.789 4-4s-1.789-4-4-4zm-95.02-20 5.715 20h-49.391l5.716-20zm87.02-149.48v113.48h-32v-128h17.48c8.008 0 14.52 6.512 14.52 14.52zm-64-40.864 18.344 18.344h-18.344zm-104-5.656h96v28c0 2.211 1.789 4 4 4h28v128h-132v-156c0-2.207 1.793-4 4-4zm-33.48 32h21.48v128h-36v-113.48c0-8.008 6.512-14.52 14.52-14.52zm-14.52 141.473v-5.473h216v5.48c0 8.008-6.512 14.52-14.52 14.52h-186.953c-8.011 0-14.527-6.516-14.527-14.527z" />
                                                        <path
                                                            d="m155.596 224c-3.378 0-6.117 2.738-6.117 6.116s2.739 6.117 6.117 6.117 6.116-2.739 6.116-6.117-2.738-6.116-6.116-6.116z" />
                                                        <path
                                                            d="m102 132h16c2.211 0 4-1.789 4-4v-4h16.712c-11.24 5.472-18.806 15.892-20.33 28h-4.382c-2.211 0-4 1.789-4 4v16c0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4v-16c0-2.211-1.789-4-4-4h-3.572c1.567-9.578 8.127-17.644 17.556-21.547 2.935 3.37 7.205 5.547 12.016 5.547 4.752 0 8.979-2.122 11.912-5.421 8.745 3.873 14.973 11.672 17.165 21.421h-3.077c-2.211 0-4 1.789-4 4v16c0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4v-16c0-2.211-1.789-4-4-4h-4.764c-2.248-12.466-9.748-22.629-20.537-28h17.301v4c0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4v-16c0-2.211-1.789-4-4-4h-16c-2.211 0-4 1.789-4 4v4h-18.568c-1.788-6.882-7.997-12-15.432-12s-13.644 5.118-15.432 12h-18.568v-4c0-2.211-1.789-4-4-4h-16c-2.211 0-4 1.789-4 4v16c0 2.211 1.789 4 4 4zm24 36h-8v-8h8zm68 0h-8v-8h8zm4-52h8v8h-8zm-42-4c4.41 0 8 3.59 8 8s-3.59 8-8 8-8-3.59-8-8 3.59-8 8-8zm-50 4h8v8h-8z" />
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="service-description">
                                                <h4 class="title-block mb-15">Web Development</h4>
                                                <p>For 10+ years now, we’ve mastered the top web technologies to deliver
                                                    projects that have raked in investments.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="col-md-6 col-lg-4 dsn-col-lg-3 dsn-col-md-2 dsn-col-sm-1 services-item grid-item dsn-up">
                                    <div class="services-item-inner">
                                        <div class="line line-top"></div>
                                        <div class="line line-bottom"></div>
                                        <div class="line line-left"></div>
                                        <div class="line line-right"></div>

                                        <div class="services-content background-section">
                                            <div class="icon">
                                                <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="m474.5 71.5h-26.261c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h26.261c12.406 0 22.5 10.094 22.5 22.5v34.5h-482v-34.5c0-12.406 10.093-22.5 22.5-22.5h377.809c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-377.809c-20.678 0-37.5 16.822-37.5 37.5v82.681c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-33.181h482v193.366c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-242.866c0-20.678-16.822-37.5-37.5-37.5z" />
                                                            <path
                                                                d="m504.5 375.994c-4.143 0-7.5 3.357-7.5 7.5v19.506c0 12.406-10.094 22.5-22.5 22.5h-437c-12.407 0-22.5-10.094-22.5-22.5v-179.133c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v179.133c0 20.678 16.822 37.5 37.5 37.5h437c20.678 0 37.5-16.822 37.5-37.5v-19.506c0-4.142-3.357-7.5-7.5-7.5z" />
                                                            <path
                                                                d="m108.482 234.457c-2.929-2.928-7.678-2.928-10.606 0l-45.07 45.07c-1.407 1.407-2.197 3.314-2.197 5.304s.79 3.896 2.197 5.304l44.474 44.474c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196c2.929-2.93 2.929-7.678 0-10.607l-39.171-39.17 39.767-39.767c2.93-2.93 2.93-7.678 0-10.608z" />
                                                            <path
                                                                d="m209.344 334.608c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196l44.475-44.474c1.406-1.407 2.196-3.314 2.196-5.304s-.79-3.896-2.196-5.304l-45.071-45.07c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l39.768 39.767-39.171 39.17c-2.93 2.931-2.93 7.679-.001 10.608z" />
                                                            <path
                                                                d="m131.99 362.234c3.025 0 5.876-1.844 7.013-4.841l53.294-140.398c1.47-3.873-.478-8.204-4.35-9.674-3.872-1.471-8.204.478-9.673 4.35l-53.294 140.4c-1.47 3.872.478 8.203 4.35 9.673.876.333 1.775.49 2.66.49z" />
                                                            <path
                                                                d="m33.006 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z" />
                                                            <path
                                                                d="m91.166 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z" />
                                                            <path
                                                                d="m149.325 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z" />
                                                            <path
                                                                d="m335.5 242.368h47c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-47c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h47c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-47c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z" />
                                                            <path
                                                                d="m335.5 302.368h124c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-124c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h124c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-124c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z" />
                                                            <path
                                                                d="m335.5 362.368h87.165c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-87.165c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h87.165c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-87.165c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="service-description">
                                                <h4 class="title-block mb-15">Program management</h4>
                                                <p>The development of your next business plan will be executed by a
                                                    brilliant team who will indicate your grand success.</p>
                                            </div>
